display_errors=On
log_errors=On
extension=mysqli.so
extension=zip.so
extension=http.so
extension=gd.so
extension=intl.so
extension=pdo.so
extension=pdo_mysql.so
upload_max_filesize=128M
memory_limit=256M
post_max_size=128M
SMTP=smtpsrv
error_log=/var/log/php/php.log
error_reporting=E_ALL
